# dotnettemplates

./: README.md
webapimediatr-swaggerhub/: README.md
webapimediatr-swaggerhub/.template.config/: template.json
webapimediatr-swaggerhub/SwaggerhubClientGenerator/: ControllerTextTemplateHelper.cs
webapimediatr-swaggerhub/TemplateProject/: Program.cs  TemplateProject.csproj  TemplateProject.sln
webapimediatr-swaggerhub/TemplateProject/Controllers/: TemplateProjectController.cs
webapimediatr-swaggerhub/TemplateProject/GeneratedFiles/: SwaggerhubToControllers.cs  SwaggerhubToControllers.tt
webapimediatr-swaggerhub/TemplateProject/GeneratedFiles/HelperFunctions/: ControllerTextTemplateHelper.cs
webapimediatr-swaggerhub/TemplateProject/GeneratedFiles/SwaggerhubSpecs/: ammarahmed-petstoreexample-1.0.0-resolved.json  ammarahmed-petstoreexample-1.0.0-swagger.json
webapimediatr-swaggerhub/TemplateProject/Options/: ApiClientOptions.cs
webapimediatr-swaggerhub/TemplateProject/Properties/: launchSettings.json
webapimediatr-swaggerhub/TemplateProject/Services/: TemplateProjectClient.cs
webapimediatr/.template.config/: template.json
webapimediatr/TemplateProject/: TemplateProject.sln
webapimediatr/TemplateProject/Controllers/: TemplateProjectController.cs
webapimediatr/TemplateProject/Handlers/: GetTemplateProjectHandler.cs
webapimediatr/TemplateProject/Models/: WeatherForecast.cs
webapimediatr/TemplateProject/Queries/: GetTemplateProjectQuery.cs
